{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "THDefaultConnection": "server=BS1030\\SQLEXPRESS;database=TH;Trusted_connection=true;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "ValidAudience": "https://localhost:7061",
    "ValidIssuer": "https://localhost:7061",
    "Secret": "frwhrzqwsdilnbrzxfuymalzpkfwuiyx",
    "ExpiryTimeFrame": "00:05:00"
  },
  "Smtp2GoConfig": {
    "SmtpServer": "mail.smtp2go.com",
    "SmtpPort": "2525",
    "SmtpUsername": "memoria-bs23",
    "SmtpPassword": "bhYs2RRBslU0oDMM",
    "From": "memoria.bs23@gmail.com",
    "EnableSSL": "true"
  }
}
